# Configuración de Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=traffic-group
spring.kafka.consumer.auto-offset-reset=earliest

# Configuración del productor (producer) de Kafka
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer  

# Configuración del consumidor (consumer) de Kafka
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer  
spring.kafka.consumer.value-deserializer.trusted.packages=com.example.wakanda.trafico.model.TrafficSensor
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.wakanda.trafico.model

# Nombre del topic de Kafka
spring.kafka.topic.name=traffic-data

# Configuración de MySQL
spring.datasource.url=jdbc:mysql://localhost:3310/Traffic_database
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect